# HubertstudiosV2

./: .replit  FIX_REPORT.md  README.md  replit.md
.cache/replit/: toolchain.json
.cache/replit/env/: latest  latest.json
.cache/typescript/5.9/: package-lock.json  package.json
.github/workflows/: main.yml
CoreGuard/: QUALITY_NOTES.md  README.md
CoreGuard/src/main/java/com/HubertStudios/coreguard/: CoreGuard.java
CoreGuard/src/main/java/com/HubertStudios/coreguard/commands/: CoreGuardCommand.java
CoreGuard/src/main/java/com/HubertStudios/coreguard/config/: BlacklistManager.java
CoreGuard/src/main/java/com/HubertStudios/coreguard/database/: DatabaseManager.java
CoreGuard/src/main/java/com/HubertStudios/coreguard/dupe/: FingerprintService.java
CoreGuard/src/main/java/com/HubertStudios/coreguard/gui/: GuiSession.java  GuiSessionManager.java
CoreGuard/src/main/java/com/HubertStudios/coreguard/license/: LicenseManager.java  RuntimeLicenseGate.java
CoreGuard/src/main/java/com/HubertStudios/coreguard/listeners/: FreezeListener.java  PunishmentEnforcementListener.java  StaffModeListener.java
CoreGuard/src/main/java/com/HubertStudios/coreguard/models/: ItemRecord.java
CoreGuard/src/main/java/com/HubertStudios/coreguard/util/: Text.java  (+2 more)
CoreGuard/src/main/resources/: config.yml  license.yml  plugin.yml
CoreGuard/src/main/resources/guis/: echest.yml
OrbitalStrike/: README.md  pom.xml
OrbitalStrike/src/main/java/com/hubertstudios/orbitalstrike/: OrbitalStrikePlugin.java
OrbitalStrike/src/main/java/com/hubertstudios/orbitalstrike/commands/: OrbitalCommand.java
OrbitalStrike/src/main/java/com/hubertstudios/orbitalstrike/config/: DogConfig.java  StrikeType.java  WarningConfig.java
OrbitalStrike/src/main/java/com/hubertstudios/orbitalstrike/listeners/: FishingRodListener.java
OrbitalStrike/src/main/java/com/hubertstudios/orbitalstrike/session/: CooldownService.java  RodFactory.java
OrbitalStrike/src/main/java/com/hubertstudios/orbitalstrike/strikes/: NukeStrike.java  StrikeExecutor.java  StrikeRegistry.java  WitherStrike.java
OrbitalStrike/src/main/java/com/hubertstudios/orbitalstrike/targeting/: TargetingService.java
OrbitalStrike/src/main/java/com/hubertstudios/orbitalstrike/util/: FoliaUtil.java  GeometryUtil.java
OrbitalStrike/src/main/resources/: license.yml  paper-plugin.yml
app/(dashboard)/: layout.tsx
app/(dashboard)/builds/: page.tsx
app/(dashboard)/settings/: page.tsx
app/login/: page.tsx
app/passkey/: .gitignore  page.tsx
app/verify/: page.tsx
backend/: README.md  TEST_CHECKLIST.md  package.json  worker.js  wrangler.toml
backend/migrations/: 0001_init.sql  0002_no_r2_images.sql  0003_sighting_players.sql
backend/scripts/: setup-tool.html
backend/src/: index.js
backend/src/lib/: auth.js  crypto.js  db.js  email.js  http.js  kvKeys.js  middleware.js  sync.js  turnstile.js
backend/src/routes/: auth.js  bans.js  builds.js  licenses.js  misc.js  products.js  settings.js  validate.js
components/dashboard/: auth-guard.tsx  ban-dialog.tsx  license-dialog.tsx  topbar.tsx
docs/: FRONTEND_DEPLOY.md  JAVA_CLIENT.md  SETUP.md  WORKER_DEPLOY.md
frontend/: WIRING_STATUS.md
frontend/app/: globals.css  layout.tsx
frontend/app/(dashboard)/active-servers/: page.tsx
frontend/app/(dashboard)/audit-log/: page.tsx
frontend/app/(dashboard)/licenses/: page.tsx
frontend/app/(dashboard)/overview/: page.tsx
frontend/app/(dashboard)/plugins/: page.tsx
frontend/app/(dashboard)/server-bans/: page.tsx
frontend/components/dashboard/: build-dialog.tsx  page-header.tsx  plugin-dialog.tsx  sidebar.tsx  stat-card.tsx  status-badge.tsx  turnstile-widget.tsx
frontend/lib/: api.ts  mock-data.ts
lib/: api.ts  passkey.ts
license-java-client/: README.md  license.yml
license-java-client/com/hubertstudios/license/: License.java
plugins/CoreGuard/: pom.xml
plugins/CoreGuard/src/main/java/com/HubertStudios/coreguard/: CoreGuard.java
plugins/CoreGuard/src/main/java/com/HubertStudios/coreguard/commands/: CoreGuardCommand.java
plugins/CoreGuard/src/main/java/com/HubertStudios/coreguard/config/: ConfigManager.java  MessagesManager.java
plugins/CoreGuard/src/main/java/com/HubertStudios/coreguard/dupe/: DupeDetector.java  ItemTypeClassifier.java  ScanResult.java
plugins/CoreGuard/src/main/java/com/HubertStudios/coreguard/gui/: GuiType.java
plugins/CoreGuard/src/main/java/com/HubertStudios/coreguard/license/: License.java  LicenseGate.java
plugins/CoreGuard/src/main/java/com/HubertStudios/coreguard/listeners/: ChatListener.java  FingerprintListener.java  InventoryGuiListener.java  PlayerConnectionListener.java  VanishListener.java
plugins/CoreGuard/src/main/java/com/HubertStudios/coreguard/models/: PlayerRecord.java
plugins/CoreGuard/src/main/java/com/HubertStudios/coreguard/repositories/: AuditRepository.java  PunishmentRepository.java
plugins/CoreGuard/src/main/java/com/HubertStudios/coreguard/staff/: FreezeManager.java  PunishmentManager.java  SpyManager.java
plugins/CoreGuard/src/main/java/com/HubertStudios/coreguard/util/: ItemSerializer.java
plugins/CoreGuard/src/main/resources/: blacklist.yml  license.yml  messages.yml
plugins/CoreGuard/src/main/resources/guis/: inventory.yml
plugins/OrbitalStrike/src/main/resources/: config.yml  license.yml
server/: index.js
(+20 files in other folders)
